AIRFLOW_UID=50000
AIRFLOW_VERSION=2.10.3
PY_VERSION=3.10
AIRFLOW_USE_UV=true
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_SCHEMA=public