name: Integration Tests
run-name: Integration tests run (triggered by @${{ github.actor }})

on:
  pull_request:
  workflow_dispatch:
  push:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  integration_test:
    runs-on: [ ubuntu-latest ]
    steps:
      - uses: actions/checkout@v5

      - name: Call Dagger Function
        uses: dagger/dagger-for-github@8.0.0
        with:
          version: "latest"
          module: ./tests
          args: all --with-running-airflow-tasks
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}

      - name: Send message if failed
        if: failure() && github.event_name == 'workflow_dispatch'
        uses: ./.github/actions/send-failed-message

      - name: Send message if cancelled
        if: cancelled() && github.event_name == 'workflow_dispatch'
        uses: ./.github/actions/send-cancelled-message
